.babonus h1 {
  text-align: center;
  font-size: 55px;
  border-bottom: none;
  font-family: "Modesto Condensed";
}

.babonus .components {
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: space-around;
}

.babonus .components .builder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.babonus .components header {
  height: 30px;
  line-height: 28px;
  font-weight: bold;
  border: 1px solid var(--color-border-light-tertiary);
  background: rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: 100%;
  padding-left: 0.5em;
  border-radius: 2px;
}

.babonus .builder .inputs {
  max-height: 550px;
  overflow-y: auto;
}

.babonus .builder .label {
  flex: 1;
  font-weight: bolder;
}

.babonus .builder header.aura {
  display: flex;
  justify-content: space-between;
}

.babonus .current .bonuses {
  overflow-y: auto;
  max-height: 650px;
  height: 650px;
}

.babonus .current .bonuses .bonus:first-child {
  margin-top: 1em;
}

.babonus .current .bonuses .bonus .header {
  display: grid;
  grid-template-columns: 75% 25%;
}

.babonus .current .bonuses .bonus .header .label {
  text-align: center;
  line-height: normal;
  font-size: 22px;
  align-self: center;
  font-family: 'Modesto Condensed';
  cursor: pointer;
}

.babonus .current .bonuses .bonus .header .label:hover {
  text-shadow: 0 0 8px red;
}

.babonus .current .bonuses .bonus .header .label.disabled {
  text-decoration: line-through;
}

.babonus .current .bonuses .bonus .header .details {
  text-align: center;
}

.babonus .current .bonuses .bonus .header .details .identifier {
  font-style: italic;
  color: gray;
  white-space: nowrap;
  overflow-x: hidden;
  user-select: text;
}

.babonus .current .bonuses .bonus .description .content {
  font-style: italic;
  margin: 0.5em;
  border-radius: 5px;
  padding: 0.5em 0.75em;
  background-color: rgba(181, 179, 164, 0.5);
  user-select: text;
  transition: 0.2s;
  max-height: fit-content;
  overflow: hidden;
  opacity: 1;
}

.babonus .current .bonuses .bonus.instant .description .content {
  transition: 0.0s;
}

.babonus .current .bonuses .bonus.collapsed .description .content {
  max-height: 0;
  opacity: 0;
  padding: 0 0.75em;
}

.babonus .builder .inputs select:not(:only-child) {
  flex: 0;
  min-width: fit-content;
}

.babonus .builder .inputs select {
  height: calc(var(--form-field-height));
}

.babonus .builder .inputs .filters input[type="checkbox"]:focus {
  box-shadow: 0 0 5px red;
  filter: grayscale(0);
  accent-color: #454545;
}

button.babonus-keys {
  min-width: 100px;
  flex: 0;
}

.babonus .components .builder .warning.active {
  display: inline-block;
  width: 100%;
  color: red;
  font-style: italic;
  background-color: yellow;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
  font-size: 1.25em;
  box-shadow: inset 0 0 5px black;
  margin-bottom: 0.5em;
}

form.babonus.editMode [name='identifier'],
form.babonus.editMode [name='target'] {
  pointer-events: none;
  color: #AAA;
}

form.babonus .current .details a {
  text-align: end;
  width: fit-content;
  max-width: fit-content;
  padding: 3px;
}

form.babonus.locked .current .details a {
  pointer-events: none;
}

form.babonus:not(.weapon) .hide-weapon,
form.babonus:not(.spell) .hide-spell,
form.babonus:not(.aura) .hide-aura,
form.babonus:not(.damage) .hide-damage,
form.babonus:not(.attack) .hide-attack,
form.babonus:not(.save) .hide-save,
form.babonus:not(.throw) .hide-throw,
form.babonus:not(.death) .hide-death,
form.babonus:not(.hitdie) .hide-hitdie,
form.babonus:not(.attack, .damage) .hide-attack-damage,
form.babonus:not(.attack, .damage, .save) .hide-attack-damage-save,
form.babonus:not(.attack, .damage, .save, .throw, .hitdie) .hide-any,
.bonuses .bonus:last-child hr,
.babonus .components .builder .warning {
  display: none;
}

/* KEY DIALOGS TABLES */
table.babonus {
  overflow: hidden;
  display: grid;
}

table.babonus tbody {
  max-height: 500px;
  overflow: auto;
}

table.babonus.two-col tr {
  display: grid;
  grid-template-columns: 50% 50%;
}

table.babonus.three-col tr {
  display: grid;
  grid-template-columns: 50% 25% 25%;
}

table.babonus td img {
  height: 25px;
  border: none;
}

table.babonus td:first-child {
  padding-left: 1em;
  align-self: center;
}

table.babonus.has-image td:first-child {
  padding-left: 0.5em;
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  gap: 0.75em;
}

table.babonus td:not(:first-child) {
  text-align: center;
}
